HOST= "SOLICITAR PELO GRUPO"
PORT= "SOLICITAR PELO GRUPO"
USER= "SOLICITAR PELO GRUPO"
PASSWORD= "SOLICITAR PELO GRUPO"
DATABASE= "SOLICITAR PELO GRUPO"
DATABASE_URL= "SOLICITAR PELO GRUPO"

AWS_S3_BUCKET= BackToMe
AWS_S3_ACCESS_KEY= "SOLICITAR PELO GRUPO"
AWS_S3_KEY_SECRET= "SOLICITAR PELO GRUPO"
AWS_S3_ENDPOINT= "SOLICITAR PELO GRUPO"
