DATABASE_URL= postgres://back_to_me_user:4vdB1tVzPu8aLOr1V6fVpWy8gwPznuZd@dpg-ciao3nh8g3nden5q8bv0-a.oregon-postgres.render.com/back_to_me
JWT_SECRET=11235813213455
AWS_S3_BUCKET= BackToMe
AWS_S3_ACCESS_KEY= 005bc47ff054f310000000004
AWS_S3_KEY_SECRET= K005DvCTEatZY5dGgiQ4I17ihzG9Y4s
AWS_S3_ENDPOINT= s3.us-east-005.backblazeb2.com
