# Arquivo .env

# Configurações do banco de dados
DATABASE_URL=postgres://username:password@host:port/database

# Chave secreta para o JWT
JWT_SECRET=your_jwt_secret

# Configurações do AWS S3
AWS_S3_BUCKET=your_bucket_name
AWS_S3_ACCESS_KEY=your_access_key
AWS_S3_KEY_SECRET=your_secret_key
AWS_S3_ENDPOINT=your_s3_endpoint

# URL da fila (Redis)
QUEUE_URL=redis://username:password@host:port

# Configurações do serviço de e-mail
MAILER_HOST=your_mailer_host
MAILER_PORT=your_mailer_port
MAILER_USER=your_mailer_user
MAILER_PASS=your_mailer_password

# URL do frontend
FRONTEND_URL=your_frontend_url
